spring.datasource.url=jdbc:mariadb://144.122.71.168:3306/project_group11
spring.datasource.username=project_group11
spring.datasource.password=}jU7x#A3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER